<app-nav></app-nav>
<table class="table">
  <thead>
  <tr>
    <th scope="col">Name</th>
    <th scope="col">Status</th>
    <th scope="col">Last Reading</th>
    <th scope="col"></th>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td>tv-samsung</td>
    <td><span class="badge badge-success">ok</span></td>
    <td>15 Sep, 8:56 AM (2013)</td>
    <td>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <button type="button" class="btn btn-light btn-block">Readings</button>
          </div>
          <div class="form-group col-md-6">
            <select class="form-control">
              <option selected>Execute order...</option>
              <option>Turn on</option>
              <option>Turn off</option>
            </select>
          </div>
        </div>
      </form>
    </td>
  </tr>

  <tr>
    <td>lights</td>
    <td><span class="badge badge-success">ok</span></td>
    <td>15 Sep, 7:12 AM (2013)</td>
    <td>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <button type="button" class="btn btn-light btn-block">Readings</button>
          </div>
          <div class="form-group col-md-6">
            <select class="form-control">
              <option selected>Execute order...</option>
              <option>Turn on</option>
              <option>Turn off</option>
            </select>
          </div>
        </div>
      </form>
    </td>
  </tr>

  <tr>
    <td>temperature</td>
    <td><span class="badge badge-light">turned off</span></td>
    <td>15 Sep, 4:32 AM (2013)</td>
    <td></td>
  </tr>

  <tr>
    <td>radio</td>
    <td><span class="badge badge-danger">error</span></td>
    <td>15 Sep, 2:08 AM (2013)</td>
    <td></td>
  </tr>

  <tr>
    <td>windows</td>
    <td><span class="badge badge-success">ok</span></td>
    <td>15 Sep, 8:56 AM (2013)</td>
    <td>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <button type="button" class="btn btn-light btn-block">Readings</button>
          </div>
          <div class="form-group col-md-6">
            <select class="form-control">
              <option selected>Execute order...</option>
              <option>Turn on</option>
              <option>Turn off</option>
            </select>
          </div>
        </div>
      </form>
    </td>
  </tr>

  <tr>
    <td>tv-samsung</td>
    <td><span class="badge badge-success">ok</span></td>
    <td>15 Sep, 8:56 AM (2013)</td>
    <td>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <button type="button" class="btn btn-light btn-block">Readings</button>
          </div>
          <div class="form-group col-md-6">
            <select class="form-control">
              <option selected>Execute order...</option>
              <option>Turn on</option>
              <option>Turn off</option>
            </select>
          </div>
        </div>
      </form>
    </td>
  </tr>



  </tbody>
</table>
