# Uncomment below line when standard port 8080 is occupied.
#server.port=8090

# MySQL Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=test
spring.datasource.password=zaq12wsx